
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    max-width: auto;
    box-sizing: border-box;
    margin: 0 auto;
    background-color: rgb(159, 204, 204);
}

/* header */
h1 {
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

/*nav*/
.navbar {
    box-sizing: border-box;
}

.navbar ul {
    list-style-type: none;
    background-color: grey;
    padding: 10px;
    margin: 0px;
    overflow: hidden;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 25px;
    display: block;
    text-align: center;
}

.navbar a:hover {
    background-color: rgb(98, 95, 95);
}

.navbar li {
    float: left;
}

footer {
    background-color: aliceblue;
}

.footer-content {
    height: 200px;
    column-count: 3;

}

/* homepage */
.main-head {
    width: 100%;
    height: 400px;
    background-image: url("./Images/silhouette.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
}

.main-container {
    position: relative;
    width: auto;
}

.main-container .box {
    position: relative;
    width: auto;
    padding: 40px;
    margin: 35px;
    box-sizing: border-box;
    background-color: whitesmoke;
}

.card-container {
    width: 550px;
    margin: 15px;
    margin-left: 100px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(2, 2fr);
    position: relative;
    display: flex;
}

.card {
    background-color: #006b80;
    color: white;
    width: 100%;
    border-radius: 20%;
    margin: 20px;
    padding: 25px;
}

.card p {
    padding: 20px;
    font-family: sans-serif;
}


/* content */
.image1 {
    max-width: 120px;
    float: left;
    /* padding-right: 10px; */
    display: block;
    margin: auto;
    border-right-style: groove;
}

.container {
    position: relative;
    width: 550px;
    height: 500px;
    margin: 240px auto;
    margin-top: 20px;
}

.container .box{
    position: relative;
    float: left;
    margin: 15px;
    box-sizing: border-box;
    border-style: hidden;
    overflow: hidden;
    border-radius: 5px;
    background-color: lightcyan;
}


/* Resources */
.container-head {
    width: 100%;
    height: 400px;
    background-image: url(./Images/resource.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}

.card-container {
    width: 550px;
    margin: 15px;
    margin-left: 100px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(2, 2fr);
    position: relative;
    display: flex;
}

